<UserControl x:Class="HDSInspector.MarkViewerCtrl"
             xmlns:my="clr-namespace:HDSInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:drawing="clr-namespace:Common.Drawing;assembly=Common.Drawing"
			 xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1100">
    <UserControl.Resources>
        <common:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <common:DoubleToDecimalConverter x:Key="doubleToDecimalconverter"/>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBarWhite}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBarWhite}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <!-- top -->
            <Border BorderBrush="Black" BorderThickness="1, 1, 1, 0">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Display & Handle Scale -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"
                                Margin="5,0,0,0">
                        <TextBlock Text="Scale:" FontWeight="Bold" Foreground="Black" FontSize="12"/>
                        <TextBlock Width="30" FontWeight="Bold" HorizontalAlignment="Right" FontSize="12" Foreground="Black"
                                   Text="{Binding ElementName=sldrScale, Path=Value, Mode=OneWay, Converter={StaticResource doubleToDecimalconverter}, ConverterParameter=2}"/>
                        <Button x:Name="btnZoomOut" Width="50" Tag="OUT" VerticalAlignment="Center" Margin="-8, 0"
								Style="{StaticResource NullBackgroundButtonStyle}" Cursor="Hand" ToolTip="Zoom Out">
                            <Image Source="/HDSInspector;component/Images/zoom_out.png"/>
                        </Button>
                        <Slider Name="sldrScale" Orientation="Horizontal" Margin="-5, 0"
								Minimum="0.1" Maximum="10.0" Value="0.5" 
								VerticalAlignment="Center" IsSnapToTickEnabled="True" TickFrequency="0.1" 
								Width="120" Style="{DynamicResource SimpleSlider}"/>
                        <Button x:Name="btnZoomIn" Width="50" Tag="IN" VerticalAlignment="Center" Margin="-8, 0"
								Style="{StaticResource NullBackgroundButtonStyle}" Cursor="Hand" ToolTip="Zoom In">
                            <Image Source="/HDSInspector;component/Images/zoom_in.png"/>
                        </Button>
                        <Button x:Name="btnZoomToFit" Width="50" Tag="FIT" VerticalAlignment="Center" Margin="-8, 0"
								Style="{StaticResource NullBackgroundButtonStyle}" Cursor="Hand" ToolTip="Zoom To Fit">
                            <Image Source="/HDSInspector;component/Images/zoom_fit.png"/>
                        </Button>
                    </StackPanel>

                    <!-- Display X & Y Coordinates -->
                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="0.75*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" HorizontalAlignment="Right">X :</TextBlock>
                        <TextBlock Name="txtXPosition" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontSize="15" Grid.Column="1">0</TextBlock>

                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" Grid.Column="2" HorizontalAlignment="Right">Y :</TextBlock>
                        <TextBlock Name="txtYPosition" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontSize="15" Grid.Column="3">0</TextBlock>

                        <TextBlock Foreground="Black" FontWeight="Bold" FontSize="15" Grid.Column="4" HorizontalAlignment="Right">GV :</TextBlock>
                        <TextBlock Name="txtGVValue" HorizontalAlignment="Right" Foreground="Black" FontWeight="Bold" FontSize="15" Grid.Column="5">0</TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1, 0, 1, 1">
                <ScrollViewer x:Name="svTeaching" Grid.Row="1" Grid.Column="1" Background="White" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Focusable="False">
                    <Grid x:Name="pnlOuter">
                        <Grid x:Name="pnlInner" Background="Black">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding ElementName=sldrScale, Path=Value, Mode=OneWay}"
												ScaleY="{Binding ElementName=sldrScale, Path=Value, Mode=OneWay}"/>
                            </Grid.LayoutTransform>
                        </Grid>
                        <Canvas x:Name="cvsCross" Background="Transparent"/>
                    </Grid>
                </ScrollViewer>
            </Border>
            <TextBlock Name="txtReferenceLabel" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" 
					   Foreground="White" FontWeight="Bold" Margin="0,3,3,0" Opacity="1" FontSize="20">기 준 영 상
                <TextBlock.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#4c7eb6" Offset="0"/>
                        <GradientStop Color="#195aa2" Offset="0.700"/>
                        <GradientStop Color="#4c7eb6" Offset="0.350"/>
                        <GradientStop Color="#195aa2" Offset="0.500"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>

            <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="#1C1C1C" BorderThickness="1, 0, 1, 1">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#4c7eb6" Offset="0.250"/>
                        <GradientStop Color="#195aa2" Offset="0.750"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel x:Name="pnlROIInformation" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Width="25" Foreground="White" x:Name="lblLength" Visibility="Collapsed" HorizontalAlignment="Right" Grid.Column="4">길이</TextBlock>
                    <TextBox Width="40" Foreground="White" IsReadOnly="True" Text="{Binding Path=LengthProperty, StringFormat={}{0:F0}}"  x:Name="txtLength" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}"  Background="{x:Null}" BorderThickness="0"/>
                    <TextBox Width="70" Foreground="White" IsReadOnly="True" x:Name="txtLengthByResolution" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>

                    <TextBlock Width="25" Foreground="White" x:Name="lblWidth" HorizontalAlignment="Right" Grid.Column="4">넓이</TextBlock>
                    <TextBox Width="40" Foreground="White" IsReadOnly="True" Text="{Binding Path=WidthProperty,  StringFormat={}{0:F0}}"  x:Name="txtWidth"  VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}"  Background="{x:Null}" BorderThickness="0"/>
                    <TextBox Width="70" Foreground="White" IsReadOnly="True" x:Name="txtWidthByResolution"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"/>

                    <TextBlock Width="25" Foreground="White" x:Name="lblHeight" HorizontalAlignment="Right" Grid.Column="7">높이</TextBlock>
                    <TextBox Width="40" Foreground="White" IsReadOnly="True" Text="{Binding Path=HeightProperty, StringFormat={}{0:F0}}"  x:Name="txtHeight" VerticalContentAlignment="Center" HorizontalAlignment="Right" BorderBrush="{x:Null}"  Background="{x:Null}" BorderThickness="0"/>
                    <TextBox Width="70" Foreground="White" IsReadOnly="True" x:Name="txtHeightByResolution" VerticalContentAlignment="Center" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Margin="0, 0, 7, 0"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="190"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <my:MarkSubMenuCtrl x:Name="MarkSubMenuCtrl" Grid.Row="0" Margin="3"/>
                <Grid Grid.Column="1" Name="grdBoat2Offset">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="10" Margin="0,-3,0,-3" HorizontalContentAlignment="Center">Laser Boat2 Offset</Label>
                    <Label Grid.Row="1">Offset X</Label>
                    <Label Grid.Row="2">Offset Y</Label>
                    <Label Grid.Row="3">Angle</Label>
                    <TextBox Name="txtBoat2OffsetX" Grid.Row="1" Grid.Column="1" Margin="2" FontFamily="SinMyungJo Symbol" FontWeight="Bold" FontSize="11">00.50</TextBox>
                    <TextBox Name="txtBoat2OffsetY" Grid.Row="2" Grid.Column="1" Margin="2" FontFamily="SinMyungJo Symbol" FontWeight="Bold" FontSize="11">00.50</TextBox>
                    <TextBox Name="txtBoat2Angle" Grid.Row="3" Grid.Column="1" Margin="2" FontFamily="SinMyungJo Symbol" FontWeight="Bold" FontSize="11">00.50</TextBox>
                    <Button Name="btnBoat2Offet" Grid.Column="2" Grid.RowSpan="4" Margin="3">변경</Button>
                </Grid>
            </Grid>
            <my:MarkingTypeCtrl x:Name="MarkingTypeCtrl" Grid.Row="2"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">First Mark Position</Label>
                <Label Grid.Column="0" Grid.Row="3" Grid.RowSpan="2">Unit First Mark Position</Label>
                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right">보트 Angle</Label>
                <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">레이저 Angle</Label>
                <Label Grid.Column="1" Grid.Row="1">Pos X</Label>
                <Label Grid.Column="1" Grid.Row="2">Pos Y</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Name="txtMarkPosX"></TextBox>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Name="txtMarkPosY"></TextBox>
                <Label Grid.Column="1" Grid.Row="3">Pos X</Label>
                <Label Grid.Column="1" Grid.Row="4">Pos Y</Label>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" Name="txtUMarkPosX"></TextBox>
                <TextBox Grid.Row="4" Grid.Column="2" Margin="2" Name="txtUMarkPosY"></TextBox>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="2" Name="txtBoatAngle"></TextBox>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="2" Name="txtLaserAngle"></TextBox>
                <Button Grid.Row="1" Grid.Column="5" Grid.RowSpan="6" Name="btnSavePos" Margin="2">적용</Button>
                <Border Grid.Row="0" Grid.ColumnSpan="6">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#4c7eb6" Offset="0.250"/>
                            <GradientStop Color="#195aa2" Offset="0.750"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Foreground="White" Margin="10, 0">마킹 시작 위치 설정</TextBlock>
                </Border>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center" Margin="0" FontSize="12" >Draw Step</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtDrawStep" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="1" VerticalAlignment="Center" Margin="0" FontSize="12" >Jump Step</Label>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtJumpStep" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="2" VerticalAlignment="Center" Margin="0" FontSize="12" >Step Period</Label>
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtStepPeriod" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="3" VerticalAlignment="Center" Margin="0" FontSize="12" >Corner Delay</Label>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtCornerDelay" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="0" FontSize="9" >LSB</Label>
                <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="0" FontSize="9" >LSB</Label>
                <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>
                <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>

                <Label Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="0" FontSize="12" >Jump Delay</Label>
                <TextBox Grid.Row="0" Grid.Column="4" Name="txtJumpDelay" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="0" FontSize="12" >Line Delay</Label>
                <TextBox Grid.Row="1" Grid.Column="4" Name="txtLineDelay" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="0" FontSize="12" >L On Delay</Label>
                <TextBox Grid.Row="2" Grid.Column="4" Name="txtOnDelay" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Margin="0" FontSize="12" >L Off Delay</Label>
                <TextBox Grid.Row="3" Grid.Column="4" Name="txtOffDelay" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Label Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>
                <Label Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>
                <Label Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>
                <Label Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" Margin="0" FontSize="12" >us</Label>

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0" FontSize="12" >Freq~60000</Label>
                <TextBox Grid.Row="4" Grid.Column="1" Name="txtFrequency" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>

                <Label Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Margin="0" FontSize="12" >Current~100</Label>
                <TextBox Grid.Row="4" Grid.Column="4" Name="txtCurrent" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>

                <Label Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0" FontSize="12" >PulseDuty~99</Label>
                <TextBox Grid.Row="5" Grid.Column="1" Name="txtDuty" FontSize="15" VerticalContentAlignment="Center" Margin="2,3">20</TextBox>
                <Button Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin="2" Name="btnSavePower">저  장</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="400"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#4c7eb6" Offset="0.250"/>
                        <GradientStop Color="#195aa2" Offset="0.750"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="White" Margin="10, 0">마킹 맵</TextBlock>
            </Border>
            <Border Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#4c7eb6" Offset="0.250"/>
                        <GradientStop Color="#195aa2" Offset="0.750"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Foreground="White" Margin="10, 0">Thumnail Viewer</TextBlock>
            </Border>
            
            <my:LaserSelector Grid.Row="1" x:Name="map"></my:LaserSelector>
            <!-- Thumbnail -->
            <my:ThumbnailViewer x:Name="ThumbnailViewer" Grid.Row="3" Margin="5"/>
            <!-- 티칭 툴 버튼 -->
            
        </Grid>
    </Grid>
</UserControl>

