<Window x:Class="HDSInspector.SubWindow.Password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HDSInspector.SubWindow"
        mc:Ignorable="d"
        Title="Password" Height="150" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="PW" Height="30" HorizontalAlignment="Right" Name="lbPW" VerticalAlignment="Center" FontWeight="Bold"/>
            <PasswordBox Grid.Column="1" Height="30" Margin="20, 0" Width="150" HorizontalAlignment="Left" Name="txtPW" FontSize="14" PasswordChar="*"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="133*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#4c7eb6" Offset="0.250"/>
                    <GradientStop Color="#195aa2" Offset="0.750"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Grid.Column="0" Margin="10" Name="btnOK" Click="btnOK_Click">확인</Button>
            <Button Grid.Column="1" Margin="10" Name="btnCancel" Click="btnCancel_Click" Grid.ColumnSpan="2">취 소</Button>
        </Grid>
    </Grid>
</Window>
