<UserControl x:Class="Common.Control.IPControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common;assembly=Common"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <common:NumberTextBox Name="txtAClass" HorizontalAlignment="Right" Text="255" Width="35" Height="25"
                              MinValue="0" MaxValue="255" Round="0" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3,0,3,0"/>
        <common:NumberTextBox Name="txtBClass" HorizontalAlignment="Right" Text="255" Width="35" Height="25"
                              MinValue="0" MaxValue="255" Round="0" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3,0,3,0"/>
        <common:NumberTextBox Name="txtCClass" HorizontalAlignment="Right" Text="255" Width="35" Height="25"
                              MinValue="0" MaxValue="255" Round="0" TextAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBlock Text="." VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="3,0,3,0"/>
        <common:NumberTextBox Name="txtDClass" HorizontalAlignment="Right" Text="0" Width="35" Height="25"
                              MinValue="0" MaxValue="255" Round="0" TextAlignment="Right" VerticalContentAlignment="Center"/>
    </StackPanel>
</UserControl>
