<UserControl x:Class="Common.Drawing.InspectionTypeUI.RawMetrial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Common;assembly=Common"
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="430" Width="300">

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#144B92" Grid.ColumnSpan="4">
            <TextBlock VerticalAlignment="Center" Foreground="White" Name="txtCaption" Margin="5, 0">원소재 검사 (RawMetrial)</TextBlock>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" Grid.Row="1" Background="White">
            <Grid Grid.Row="1" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Column="0" FontSize="11.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                         Name="radThresholdUpper" IsChecked="True">임계 이상</RadioButton>
                    <RadioButton Grid.Column="1" FontSize="11.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                         Name="radThresholdLower" >임계 이하</RadioButton>
                    <RadioButton Grid.Column="2" FontSize="11.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5, 0, 0, 0"
                         Name="radThresholdRange" Visibility="Hidden">임계 범위</RadioButton>
                </Grid>

                <!-- Lower threshold, Upper threshold -->
                <TextBlock FontSize="11.5" Grid.Row="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Name="txtGV">임계 값</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="255" Round="0" Name="txtThreshold"
                              Grid.Row="1" Grid.Column="1">100</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="1" VerticalAlignment="Center" Margin="5, 0, 0, 0" Name="txtLowerGV">하한 임계</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="255" Round="0" Name="txtLowerThreshold"
                              Grid.Row="1" Grid.Column="1">100</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="13" Grid.Column="2"  VerticalAlignment="Center" Margin="5, 0, 0, 0" >Unit Row</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="30" Round="0" Name="txtUnitRow"
                              Grid.Row="13" Grid.Column="3">0</common:NumberTextBox>
                <TextBlock FontSize="11.5" Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" Margin="5, 0, 0, 0" Name="txtUpperGV">상한 임계</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="255" Round="0" Name="txtUpperThreshold"
                              Grid.Row="1" Grid.Column="3">200</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">마스크 하한임계</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="255" Round="0" Name="txtMaskLowerThresh"
                              Grid.Row="3" Grid.Column="1">100</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">마스크 상한임계</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="255" Round="0" Name="txtMaskUpperThresh"
                              Grid.Row="3" Grid.Column="3">200</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">평균값 적용</TextBlock>
                <CheckBox FontSize="11.5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="2, 0, 0, 0" Name="chkApplyAverDiff" IsChecked="False"/>

                <TextBlock FontSize="11.5" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">평균값 최소범위</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                                      IsEnabled="{Binding ElementName=chkApplyAverDiff, Path=IsChecked, Mode=OneWay}"
                                      MinValue="0" MaxValue="1000" Round="0" Name="txtAverMinMargin"
                                      Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">30</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">평균값 최대범위</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                                      IsEnabled="{Binding ElementName=chkApplyAverDiff, Path=IsChecked, Mode=OneWay}"
                                      MinValue="0" MaxValue="1000" Round="0" Name="txtAverMaxMargin"
                                      Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">30</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="5, 0, 0, 0">검사조건 범위</TextBlock>
                <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox Name="chkMinRange" IsEnabled="{Binding ElementName=radThresholdRange, Path=IsChecked, Mode=OneWay}" Margin="5, 0, 15, 0" IsChecked="True">Min</CheckBox>
                    <CheckBox Name="chkMaxRange" IsEnabled="{Binding ElementName=radThresholdRange, Path=IsChecked, Mode=OneWay}" Margin="15, 0, 15, 0" IsChecked="True">Max</CheckBox>
                    <CheckBox Name="chkInRange"  IsEnabled="false" Margin="15, 0, 5, 0" Visibility="Hidden">In</CheckBox>
                </StackPanel>

                <TextBlock FontSize="11.5" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">마스크 축소</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="100" Round="0" Name="txtErosionTrainIter"
                              Grid.Row="10" Grid.Column="1">1</common:NumberTextBox>

                <TextBlock FontSize="11.5" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">마스크 확장</TextBlock>
                <common:NumberTextBox FontSize="13" VerticalContentAlignment="Center" Margin="2"
                              MinValue="0" MaxValue="100" Round="0" Name="txtDilationTrainIter"
                              Grid.Row="10" Grid.Column="3" IsEnabled="False">0</common:NumberTextBox>
                <TextBlock FontSize="11.5" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">전체 불량 합계</TextBlock>
                <common:NumberTextBox Grid.Column="2" Grid.Row="11"  FontSize="13" VerticalContentAlignment="Center" Margin="32, 2, 10, 2"
                                          MinValue="0" MaxValue="9000" Round="0" Name="txtSumDefectSize">30</common:NumberTextBox>
                <TextBlock FontSize="11.5" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="5, 0, 0, 0">최소 검출사이즈</TextBlock>
                <Grid Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige">MIN</TextBlock>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Beige" Grid.Column="2">MAX</TextBlock>
                    <common:NumberTextBox Grid.Column="1" FontSize="13" VerticalContentAlignment="Center" Margin="-1, 2, 2, 2"
                                          MinValue="0" MaxValue="9000" Round="0" Name="txtMinDefectSize">30</common:NumberTextBox>
                    <common:NumberTextBox Grid.Column="3" FontSize="13" VerticalContentAlignment="Center" Margin="-1, 2, 2, 2"
                                          MinValue="0" MaxValue="9000" Round="0" Name="txtMaxDefectSize">30</common:NumberTextBox>
                </Grid>
                <Grid Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="33"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>