<UserControl x:Class="IGS.POPStateCtrl_Horizontal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IGS"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="640">

    <Grid>
        <Viewbox Stretch="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="330"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="1, 1, 1, 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="1"  BorderBrush="Black" BorderThickness="0, 1, 1, 1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDFDFD" Offset="0"/>
                            <GradientStop Color="#FFA7A7A7" Offset="0.700"/>
                            <GradientStop Color="#FFDADADA" Offset="0.350"/>
                            <GradientStop Color="#FFC4C4C4" Offset="0.500"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1, 0, 1, 1"/>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0, 0, 1, 1"/>
                <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0, 0, 1, 1"/>
                
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Text="설비 코드"/>
                <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Text="설비 상태 (유실 코드)"/>
                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Text="오더 번호"/>
                <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Text="공정 코드"/>
                <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="11" Text="사용자"/>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="tbMachine"/>
                <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="tbState"/>
                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="tbLot"/>
                <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="tbOpCode"/>
                <TextBlock Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="11" Name="tbUserName"/>

                <Button Grid.Row="0" Grid.Column="1" Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,1,15,0" Background="Transparent" BorderThickness="0" Cursor="Hand" Name="btnRefresh" ToolTip="새로고침">
                    <Image Source="./Images/refresh.png" Width="16"/>
                </Button>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
