// MiME Parameter File Ver0.3
DrawSpeed=1000
JumpSpeed=1000
WobbleDiameter=0
WobbleOverlap=0
BroadwayIn=0
BroadwayOut=0
SlowJump=0
DrawStep=20
JumpStep=23
StepPeriod=50
CornerDelay=10
LaserOnDelay=100
LaserOffDelay=300
FPSDelay=185
JumpDelay=400
LineDelay=350
Frequency=20000
PulseDuty=4
LampCurrent=56.000000
AACValue=0
SettingPower=Not Defined
ModeLampCurrent=1
NumMark=1
FirstLaserOnDelay=0
Custom1=0
Custom2=0
Custom3=0
Custom4=0
ThermalTrack=0
CurrPower=1.3
PulseUpperThreshold=0
PulseLowerThreshold=0
LeakageUpperThreshold=0
