<UserControl x:Class="Common.Drawing.MarkingTypeUI.RailLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="340">
    <Grid Grid.Row="2" Name="grdLoaction" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="2" Margin="2" Name="btnLeft" Tag="left" FontSize="20">
            ◀
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Margin="2" Name="btnUp" Tag="up" FontSize="20">
            ▲
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="2" Name="btnDown" Tag="down" FontSize="20">
            ▼
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Name="btnRight" Tag="right" FontSize="20">
            ▶
        </Button>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label FontSize="10">이동피치</Label>
            <TextBox Grid.Row="1" Margin="2" Name="txtPitch">0.001</TextBox>
        </Grid>
        <Grid Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblFX">First Mark X</Label>
            <Label Grid.Row="1" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblFY">First Mark Y</Label>
            <Label Grid.Row="2" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblWidth">Width</Label>
            <Label Grid.Row="2" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblRadian">반지름</Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblHeight">Height</Label>
            <Label Grid.Row="4" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblRotate">Rotate</Label>
            <Label Grid.Row="5" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblGX" >간격 X</Label>
            <Label Grid.Row="6" VerticalAlignment="Center" Margin="2" FontSize="15" Name="lblGY" >간격 Y</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txtFX" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">90.000</TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txtFY" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">108.000</TextBox>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txtWidth" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">0.000</TextBox>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txtHeight" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">0.000</TextBox>
            <TextBox Grid.Row="4" Grid.Column="1" Name="txtRotate" FontSize="18" VerticalContentAlignment="Center" Margin="5,3" IsEnabled="False">0.000</TextBox>
            <TextBox Grid.Row="5" Grid.Column="1" Name="txtGX" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">0.000</TextBox>
            <TextBox Grid.Row="6" Grid.Column="1" Name="txtGY" FontSize="18" VerticalContentAlignment="Center" Margin="5,3">0.000</TextBox>
            <Button Grid.Row="7" Grid.ColumnSpan="2" Margin="2" FontSize="15" Name="btnLoaction">적 용</Button>
        </Grid>
    </Grid>
</UserControl>
